#!/bin/sh

# run the below command to run this script
# sudo asynx_spawn /etc/rc.shutdown

sleep 10

# stop the terminals
killall --exact "/sbin/respawn" --verbose --signal SIGTERM --process-group

sleep 30

killall --exact "/sbin/respawn" --verbose --signal SIGKILL --process-group
killall --exact "/sbin/agetty" --verbose --signal SIGKILL --process-group

sleep 10

exec 2>/dev/console
exec 1>/dev/console

set -o verbose
set -o xtrace

PATH=/sbin:/bin:/usr/sbin:/usr/bin

/bin/sync && /bin/sync && /bin/sync

RUNLEVEL=0 /sbin/rc shutdown

# to check out any messages
/usr/bin/sleep 5

# TODO: add the shutdown command here
# vim:filetype=sh tabstop=3 shiftwidth=3 expandtab
